<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tag2"
        android:radius="10dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvAlertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:radius="10dp"
            android:text="Title"/>

        <TextView
            android:id="@+id/tvAlertMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="Message"/>

        <Button
            android:id="@+id/btnAlertOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:background="@color/design_default_color_primary"
            android:layout_gravity="center"
            android:radius="10dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>