<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#170229"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greetingMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome, {{variable}}"
                android:textSize="28sp"
                android:textColor="#F1F1F1"
                android:padding="13dp"
                android:textStyle="bold"
                android:gravity="start" />

            <TextView
                android:id="@+id/carouselMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale 50% Off Price"
                android:textSize="18sp"
                android:textColor="#F1F1F1"
                android:textStyle="bold"
                android:padding="28dp"
                android:gravity="center" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="16dp"
                android:background="@drawable/carousel_border_shadow">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imageCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageButton
                    android:id="@+id/prevButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|start"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_previous"/>

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_next"/>

            </FrameLayout>

            <TextView
                android:id="@+id/repeaterMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending Search"
                android:textSize="18sp"
                android:textColor="#F1F1F1"
                android:textStyle="bold"
                android:padding="28dp"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingSearchRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/termsConditionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:textSize="18sp"
                android:textColor="#F1F1F1"
                android:textStyle="bold"
                android:padding="28dp"
                android:gravity="center"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_background"
                app:tabTextColor="@color/white"
                app:tabSelectedTextColor="@color/blur"
                android:padding="8dp"
                app:tabMode="fixed"
                app:tabGravity="fill" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:background="@drawable/tab_content_background"
                android:outlineSpotShadowColor="#F44336"
                android:outlineAmbientShadowColor="@color/blur" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
